<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
           /* grid-template-columns: 200px 200px 200px; /*Used for creating columns of specifed size*/
           /* grid-template-rows: 200px 200px 200px; /*Used for creating rows of specifed size*/
           /*grid-template-columns: 1fr 2fr 1fr;/*Creating columns of same size, so using fraction fr, the size is divided by the screen-size*/
           /*grid-template-columns: repeat(5,1fr); /*Instead of repeating the same thing for the no of columns, make use of the repeat function*/
           grid-gap : 20px;
           /*grid-auto-rows: 20px; for specifing the height */
           /*grid-auto-columns: 20px; for specifing the width */
           /*grid-auto-columns: minmax(minValue,maxValue); for specifing the width */
           /* For easily aligning according to changing screen sizes*/
           grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
           column-gap: 20px;
           row-gap: 20px;

        }
        .items{
            background-color: lightcoral;
            border: 2px solid black;
            margin: 5px;
            /*height: 122px;
            width: 122px;*/
        }
        #item2{
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">Box 1</div>
        <div class="items" id="item2">Box 2</div>
        <div class="items">Box 3</div>
        <div class="items">Box 4</div>
        <div class="items">Box 5</div>
    </div>
</body>
</html>